<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }
        a::after{
            content: ' \002605';
            color: chartreuse;
          
        }
        a::before{

            content: ' \002605 ';
            color: rgb(104, 103, 105);
           

        }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>clique em algum link.</p>
    <li><a href="https://eldorado.sanitatis.com.br/credencial?view=login">eldorado</a></li>
    <li><a href="https://curionopolis.sanitatis.com.br/credencial?view=login">curionopolis</a></li>
    <li><a href="https://picarra.sanitatis.com.br/credencial?view=login">picarra</a></li>
    
</body>
</html>