<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanitatis - Plataforma de Gerenciamento Hospitalar</title>
    <link rel="stylesheet" href="imagens/favicon.ico">
    <style>
        body{
            margin: 0px;
        }
        
        .IconDesligar::after{
           content: ' \23FB';
           color: #3C69AE;
        }
        .desligar>a{
            
            display: block;
            text-align: right;
            text-decoration: none;
            color: #3C69AE;
            background-color:#F5F5F5 ;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .desligar{
            padding: 5px 60px 5px 60px;
            background-color:#F5F5F5;
        }
        header{
            background-color: aliceblue;
            box-shadow: 0px 1px 1px 0px rgba(175, 175, 175, 0.457);
            height: 80px;
        }
        .cabecalho{
            display: inline-block;
            border-style: solid;
            border-color: aliceblue;
            height: 110px;
            border: 0px;
            background-color: blue;
          
        }
        
        
        .menu{

           height: 80px;
           width: 25px;
           padding: 0px 10px 0px 10px;
           
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 700;
           font-size: small;
           color: #3C69AE;

           text-decoration: none;
           
           
           
        }
        .nav1{
            background-color: aliceblue;
            padding:  0px 30px 0px 30px;
            box-shadow: 0px 1px 1px rgb(215, 214, 214);
            height: 80px;
            
        }
           
        
        .nav2{
            display: inline-block;
            text-align: right;
            width: 890px;
            height: 80px; 
            background-color: blue;
        }
        .nav3{
            display: inline-block;
            width: 300px;
            height: 70px;
            text-align: center;
            padding: 0px 20px;
            margin-top: 10px;

        }
       
    </style>
</head>
<body>
   
    <nav class="desligar"><a href="" class="IconDesligar">Leandro de Melo Dias</a></nav>
    
    <header>       
        <nav class="nav3"><a href="" class="cabecalho"><img src="imagens/logo_2025.png" alt="Logo SANITATIS "></a></nav>
        
        <nav class="nav2"> 
            <a href="#" class="menu">ATENDIMENTO</a>
            <a href="#" class="menu">HMEC</a>
            <a href="#" class="menu">INTERNAÇÃO</a>
            <a href="#" class="menu">DIREÇÃO</a>
        </nav>
    </header>


        

    
</body>
</html>