<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(71, 217, 222);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgb(253, 35, 35);
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            

        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: blue;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: rgb(207, 8, 225);
            text-decoration-color: rgb(255, 0, 0);
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 10px 5px black;
        }
        article{
            background-color: chocolate;
            padding: 10px;
            border-radius: 30px 10px 0px 5px;
        }
        article>aside{
            background-color: chartreuse;
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 5px;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio cumque sint veniam dicta nesciunt temporibus culpa ut veritatis delectus officia aliquid sapiente, soluta odit ad incidunt quia consequatur? Optio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>






    </main> 
    <footer>
         <p>DESENVOLVIDO PELO LEANDRO</p>
    </footer>    
</body>
</html>