<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'bronco';
            src: url(fonts/BroncoPersonalUse.ttf), format(truetype); /* tipos de ( format )

                                                                        -opentype  .otf
                                                                        -truetype  .ttf
                                                                        -embedded-opentype
                                                                        -truetype-aat  (Apple Advanced Typography)
                                                                        -.svg
                                                                        */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'bronco', Times, serif;
            font-size: 3em;
            text-align: center;
                 
        }
        h2{
            text-align: right;
        }
        p{
            text-indent: 50px;
        }

    </style>
</head>
<body>
    <h1>TITULO 1</h1>
    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates modi, quod tempora amet voluptas illo nam molestias eum accusantium dolore repudiandae dicta quasi recusandae eligendi corporis tenetur ipsa maiores?</p>
    
</body>
</html>