<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo 1</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;

            height: 300px;
            width: 300px;
        }

        #q1{
            background-color: blueviolet;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: linear-gradient(to left, yellow, red);
        }
        #q4{
            background-image: linear-gradient(to right, yellow, red);
        }
        #q5{
            background-image: linear-gradient(to top, yellow, red);
        }
        #q6{
            background-image: url('imagens/pattern001.png');
        }
        #q7{
            background-image: url('imagens/wallpaper002.jpg');
        }
        


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    
</body>
</html>